{
  "MOD": "Sports Store ProdEnv",
  "SSKeyVault": "https://mnkeyvault123.vault.azure.net/",
  "EnableRedisCaching": "true",
  "EnableAppInsightsDisableTelemetry": "false",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
